# ShopHub

./: README.md  ShopHub.sln  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateway/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  UnauthorizedResponseOperationFilter.cs
src/ApiGateway/Properties/: launchSettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Messaging/: OrderCreatedEvent.cs  RabbitMQEventConsumer.cs
src/NotificationService/Properties/: launchSettings.json
src/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json
src/OrderService/OrderService.API/Controllers/: OrdersController.cs
src/OrderService/OrderService.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/OrderService/OrderService.API/Properties/: launchSettings.json
src/OrderService/OrderService.Application/: OrderService.Application.csproj
src/OrderService/OrderService.Application/Commands/: AddOrderItemCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  RemoveOrderItemCommand.cs  UpdateOrderCommand.cs  UpdateOrderItemCommand.cs
src/OrderService/OrderService.Application/DTOs/: CreateOrderRequest.cs  OrderItemDTO.cs  UpdateOrderRequest.cs
src/OrderService/OrderService.Application/Events/: OrderCreatedEvent.cs
src/OrderService/OrderService.Application/EventsHandler/: IEventHandler.cs  OrderCreatedEventHandler.cs
src/OrderService/OrderService.Application/Handlers/: AddOrderItemCommandHandler.cs  CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetAllOrdersQueryHanler.cs  GetAllOrdersWithItemsQueryHandler.cs  GetOrderByIdQueryHandler.cs  RemoveOrderItemCommandHandler.cs  UpdateOrderCommandHandler.cs  UpdateOrderItemCommandHandler.cs
src/OrderService/OrderService.Application/Messaging/: IEventPublisher.cs
src/OrderService/OrderService.Application/Queries/: GetAllOrdersQuery.cs  GetAllOrdersWithItemsQuery.cs  GetOrderByIdQuery.cs
src/OrderService/OrderService.Domain/Builders/: OrderBuilder.cs
src/OrderService/OrderService.Domain/Entities/: Entity.cs  Order.cs  OrderItem.cs
src/OrderService/OrderService.Domain/Repositories/: IOrderRepository.cs
src/OrderService/OrderService.Domain/ValueObjects/: OrderId.cs  OrderItemId.cs  ProductId.cs  StronglyTypedId.cs  UserId.cs
src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Authentication/: JwtOptions.cs
src/OrderService/OrderService.Infrastructure/Data/: OrderDbContext.cs
src/OrderService/OrderService.Infrastructure/Data/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/OrderService/OrderService.Infrastructure/Messaging/: RabbitMQEventPublisher.cs
src/OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/OrderService/OrderService.Infrastructure/Serialization/: StronglyTypedIdJsonConverter.cs
src/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.Development.json
src/UserService/UserService.API/Controllers/: UsersController.cs
src/UserService/UserService.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/UserService/UserService.API/Properties/: launchSettings.json
src/UserService/UserService.Application/: UserService.Application.csproj
src/UserService/UserService.Application/Commands/: AuthenticateUserCommand.cs  GetAuthenticatedUserInfoQuery.cs  RegisterUserCommand.cs
src/UserService/UserService.Application/DTOs/: AuthenticateUserRequest.cs  RegisterUserRequest.cs  UserDTO.cs
src/UserService/UserService.Application/Handlers/: AuthenticateUserCommandHandler.cs  GetAuthenticatedUserInfoQueryHandler.cs  RegisterUserCommandHandler.cs
src/UserService/UserService.Application/Services/: IPasswordHasher.cs  ITokenService.cs
src/UserService/UserService.Domain/Entities/: Entity.cs  User.cs
src/UserService/UserService.Domain/Repositories/: IUserRepository.cs
src/UserService/UserService.Domain/ValueObjects/: UserId.cs
src/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/UserService/UserService.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs
src/UserService/UserService.Infrastructure/Data/: UserDbContext.cs
src/UserService/UserService.Infrastructure/Data/Configurations/: UserConfiguration.cs
src/UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
src/UserService/UserService.Infrastructure/Services/: PasswordHasher.cs
